ProtogenFab/minute.xsd

<?xml version="1.0"?>

<xs:schema>
  <xs:element name="head">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="date" type="xs:date"/>
        <xs:element name="place" type="xs:string"/>
        <xs:element name="localOrg" type="xs:string"/>
        <xs:element name="headOrg" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
<xs:element name="question">
  <xs:complexType>
    <xs:sequence>
    <xs:element name="defaultQuestions">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="number" type="xs:integer"/>
          <xs:element name="title" type="xs:string"/>
          <xs:element name="decisionType" type="xs:string"/>
          <xs:element name="optional" type="xs:boolean" default="True"/>
          <xs:element name="document" type="xs:boolean"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
      </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>